### ISSUE TITLE
Possible CPU lock with v5.2 and v5.3 of the driver with hostapd

### ISSUE THREAD

**Issue by drnushooz** [aircrack-ng/rtl8812au#254]
I am testing the v5.2.x and v5.3.4 of the drivers with hostapd. This is a VPN router which runs 2 APs on Edimax AC1750 one in 802.11ac + vht mode and the other in 802.11n mode. Kernels 4.18, 4.19 and 4.20 all have been issuing following warning in kern.log. Attached are kern.log and hostapd config. I have been using driver v5.1.5 on kernel 4.18.20-041820-lowlatency with Ubuntu 18.04.1 LTS and it is rock solid. 
[kern-filtered-2.log](https://github.com/aircrack-ng/rtl8812au/files/2735573/kern-filtered-2.log)
Kernel message
```
Jan  6 16:59:35 somesystem kernel: [  587.041028] WARNING: CPU: 0 PID: 891 at /var/lib/dkms/rtl8812au/5.3.4/build/core/rtw_mlme.c:2661 rtw_sta_mstatus_disc_rpt+0x4f/0x56 [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041032] Modules linked in: cpuid nf_log_ipv4 nf_log_common xt_LOG xt_limit ipt_REJECT nf_reject_ipv4 xt_comment xt_tcpudp xt_conntrack binfmt_misc ipt_MASQUERADE iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c iptable_filter bpfilter intel_chtdc_ti_pwrbtn intel_rapl nls_iso8859_1 intel_powerclamp coretemp kvm_intel kvm 88XXau(OE) irqbypass punit_atom_debug crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd cryptd glue_helper intel_cstate snd_intel_sst_acpi snd_intel_sst_core snd_soc_sst_atom_hifi2_platform snd_soc_acpi snd_soc_acpi_intel_match cfg80211 snd_soc_core snd_hdmi_lpe_audio snd_compress ac97_bus snd_pcm_dmaengine snd_pcm intel_xhci_usb_role_switch snd_seq_midi snd_seq_midi_event roles snd_rawmidi ti_adc081c
Jan  6 16:59:35 somesystem kernel: [  587.041106]  snd_seq industrialio_triggered_buffer dw_dmac intel_hid kfifo_buf intel_soc_pmic_chtdc_ti dw_dmac_core sparse_keymap snd_seq_device industrialio snd_timer snd mei_txe soundcore mei lpc_ich int3403_thermal mac_hid int340x_thermal_zone intel_int0002_vgpio acpi_pad 8250_dw spi_pxa2xx_platform pwm_lpss_platform pwm_lpss sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 i915 dwc3 mmc_block ulpi udc_core i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm r8169 mii dwc3_pci video sdhci_acpi sdhci
Jan  6 16:59:35 somesystem kernel: [  587.041176] CPU: 0 PID: 891 Comm: RTW_CMD_THREAD Tainted: G           OE     4.18.7-041807-lowlatency #201809090930
Jan  6 16:59:35 somesystem kernel: [  587.041178] Hardware name: AAEON UP-CHT01/UP-CHT01, BIOS UPC1BM0S 06/04/2016
Jan  6 16:59:35 somesystem kernel: [  587.041241] RIP: 0010:rtw_sta_mstatus_disc_rpt+0x4f/0x56 [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041243] Code: de 41 89 d9 41 b8 00 00 00 00 b9 00 00 00 00 ba 00 00 00 00 be 00 00 00 00 e8 cc a2 05 00 89 de 4c 89 e7 e8 9d 7d 05 00 eb 02 <0f> 0b 5b 41 5c 5d c3 0f 1f 44 00 00 8b 47 34 83 e0 09 83 f8 09 74 
Jan  6 16:59:35 somesystem kernel: [  587.041309] RSP: 0000:ffffb14800b7bc48 EFLAGS: 00010217
Jan  6 16:59:35 somesystem kernel: [  587.041313] RAX: ffffa03419a1c000 RBX: ffffb148008c9000 RCX: 0000000000000000
Jan  6 16:59:35 somesystem kernel: [  587.041315] RDX: 00000000ffffffff RSI: 00000000000000ff RDI: ffffb148008c9000
Jan  6 16:59:35 somesystem kernel: [  587.041317] RBP: ffffb14800b7bc58 R08: ffffa03417c03980 R09: ffffa03412b52400
Jan  6 16:59:35 somesystem kernel: [  587.041319] R10: 00000000000002a0 R11: 0000000000000000 R12: ffffa03412b52408
Jan  6 16:59:35 somesystem kernel: [  587.041321] R13: ffffb14800b6eedd R14: 0000000000000000 R15: 0000000000000000
Jan  6 16:59:35 somesystem kernel: [  587.041324] FS:  0000000000000000(0000) GS:ffffa0341ac00000(0000) knlGS:0000000000000000
Jan  6 16:59:35 somesystem kernel: [  587.041326] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  6 16:59:35 somesystem kernel: [  587.041328] CR2: 00007f1c70632000 CR3: 0000000054df8000 CR4: 00000000001006f0
Jan  6 16:59:35 somesystem kernel: [  587.041330] Call Trace:
Jan  6 16:59:35 somesystem kernel: [  587.041398]  rtw_stadel_event_callback+0x25/0x29a [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041455]  report_del_sta_event+0x103/0x13b [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041517]  ap_free_sta+0xaf/0x12b [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041578]  expire_timeout_chk+0x585/0x5da [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041635]  ? _rtw_mi_dev_unload+0x15/0x15 [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041684]  rtw_iface_dynamic_chk_wk_hdl+0x1f/0x199 [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041739]  ? _rtw_mi_dev_unload+0x15/0x15 [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041794]  _rtw_mi_dynamic_chk_wk_hdl+0xe/0x15 [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041849]  _rtw_mi_process+0x64/0x7d [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041905]  rtw_mi_dynamic_chk_wk_hdl+0x1f/0x21 [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.041953]  rtw_dynamic_chk_wk_hdl+0x12/0x3a [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.042002]  rtw_drvextra_cmd_hdl+0x99/0x2d7 [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.042051]  rtw_cmd_thread+0x190/0x3dd [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.042099]  ? session_tracker_cmd_hdl+0x1df/0x1df [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.042108]  kthread+0x120/0x140
Jan  6 16:59:35 somesystem kernel: [  587.042156]  ? rtw_stop_cmd_thread+0x3f/0x3f [88XXau]
Jan  6 16:59:35 somesystem kernel: [  587.042160]  ? kthread_create_worker_on_cpu+0x70/0x70
Jan  6 16:59:35 somesystem kernel: [  587.042166]  ret_from_fork+0x35/0x40
```
Hostapd config
```
### hostapd configuration file 8814au with USB 3.0
interface=wlan1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
country_code=US

### WMM
wmm_enabled=1
eap_reauth_period=360000000
uapsd_advertisement_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0

### TX queue parameters
tx_queue_data3_aifs=7
tx_queue_data3_cwmin=15
tx_queue_data3_cwmax=1023
tx_queue_data3_burst=0
tx_queue_data2_aifs=3
tx_queue_data2_cwmin=15
tx_queue_data2_cwmax=63
tx_queue_data2_burst=0
tx_queue_data1_aifs=1
tx_queue_data1_cwmin=7
tx_queue_data1_cwmax=15
tx_queue_data1_burst=3.0
tx_queue_data0_aifs=1
tx_queue_data0_cwmin=3
tx_queue_data0_cwmax=7
tx_queue_data0_burst=1.5

### 802.11i
wpa=2                 # WPA2 only
wpa_passphrase=zzzzz
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
beacon_int=100
auth_algs=1           # 1=wpa, 2=wep, 3=both
macaddr_acl=0

### IEEE 802.11
ssid=zzzzz
hw_mode=a
channel=44           # In ac/VHT mode this channel should be from 5GHz specturm with 20MHz bandwidth. 36 and 44 work

### DFS 
ieee80211d=1          # limit the frequencies used to those allowed in the country
ieee80211h=1

### 802.11ac
ieee80211ac=1         # 802.11ac support / VHT support
require_vht=1
vht_capab=[MAX-M1PDU-11454][RXLDPC][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMEE][HTC-VHT]
vht_oper_chwidth=1   # Use 80 MHz channel 42 for operation
vht_oper_centr_freq_seg0_idx=42

### 802.11n
ieee80211n=1          # 802.11n support / HT support
require_ht=1
ht_capab=[HT20][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][RXLDPC][MAX-AMSDU-7935][GF]

### hostapd event logger
logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=3
```

**Comment by kimocoder** [comment]
kernel: [    7.394706] 88XXau: loading out-of-tree module taints kernel.
kernel: [    7.406867] PKCS#7 signature not signed with a trusted key
kernel: [    7.415209] 88XXau: module verification failed: signature and/or required key missing - tainting kernel

and there is a crash/overflow/leak in:

RIP: 0010:**rtw_sta_mstatus_disc_rpt**+0x4f/0x56 [88XXau]
RIP: 0010:**rtw_release_macid**+0x9a/0x23b [88XXau]

WARNING: CPU: 1 PID: 839 at /var/lib/dkms/rtl8812au/5.3.4/build/core/rtw_wlan_util.c:3689 rtw_release_macid

And I've found it and removed the function :+1: 
Update the driver and compile/build/install it again and you should get rid of it.

"git pull" and "make && make install"
