### ISSUE TITLE
dmesg error with net-wireless/rtl8812au_aircrack-ng-5.6.4.1 and 5.3.x kernel

### ISSUE THREAD

**Issue by Elleni57** [aircrack-ng/rtl8812au#449]
This version (net-wireless/rtl8812au_aircrack-ng-5.6.4.1) enables usb ac68 wifi stick with kernel 5.3. but I see the following in dmesg: 
Call Trace:
[   16.035713]  rtw_cfg80211_ch_switch_notify+0xd5/0x134 [88XXau]
[   16.035751]  rtw_chk_start_clnt_join+0x66/0x95 [88XXau]
[   16.035786]  join_cmd_hdl+0x276/0x384 [88XXau]
[   16.035821]  ? rtw_chk_start_clnt_join+0x95/0x95 [88XXau]
[   16.035845]  rtw_cmd_thread+0x261/0x3bc [88XXau]
[   16.035869]  ? rtw_stop_cmd_thread+0x34/0x34 [88XXau]
[   16.035874]  kthread+0x113/0x130
[   16.035877]  ? kthread_park+0x80/0x80
[   16.035881]  ret_from_fork+0x22/0x40
[   16.035884] ---[ end trace b69a0943f723e7b9 ]--- 

uname -a
Linux gentoo1 5.3.7-gentoo #1 SMP PREEMPT Fri Oct 18 21:00:31 CEST 2019 x86_64 AMD Ryzen 5 1600 Six-Core Processor AuthenticAMD GNU/Linux

Thought, I should report that here, I hope this is the right place. 

Link to pentoo overlay, as they like to know what kernel/driver combination work the best
https://github.com/pentoo/pentoo-overlay/issues/508#issuecomment-544039746

**Comment by ZerBea** [comment]
You are possible hit by this kernel issue:
https://bugzilla.kernel.org/show_bug.cgi?id=202541
Please check dmesg for "WARN Set TR Deq Ptr cmd failed due to incorrect slot or ep state".

**Comment by Elleni57** [comment]
Did not find mentioned WARN, as dmesg |grep WARN gave only: 
WARNING: CPU: 9 PID: 3383 at net/wireless/nl80211.c:16129 cfg80211_ch_switch_notify.cold.86+0x15/0x25

Above call trace only shows with kernel >=5.3.0 - no problem with 5.2 by the way. 

Following the output of my dmesg with 5.3.7 kernel: 
http://dpaste.com/0KNSVWG

**Comment by Elleni57** [comment]
Correction: I compiled rtl8812au_aircrack-ng-5.6.4.1 for 5.2.20 kernel, and it shows the same call trace in dmesg. So I went back to rtl8812au_aircrack-ng-5.3.4_p20190622 which works fine with 5.2 kernel. It even builds with 5.3.X kernel, and the module shows loaded with lsmod, but there is no internet connectivity. Thats why I was trying to update to more recent version in the first place.

**Comment by terencode** [comment]
If I'm not mistaken this was already reported numerous time like #421 and #383.

**Comment by kimocoder** [comment]
Duplicate

**Comment by CGarces** [comment]
I think that not is a duplicate.
The stack trace `[ 16.035713] rtw_cfg80211_ch_switch_notify+0xd5/0x134 [88XXau]`
not is part of  #421 
#383 shows the trace at the beginning of the issue but after test several versions of kernel/drivers is closed due #424 that solve one null pointer but not the initial issue.
